<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantik | 2022</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="nav-link-destination">
      <nav class="nav">
        <div class="logo">
          <h1>Anthrofax.</h1>
        </div>

        <div class="nav-group-link">
          <ul>
            <li>
              <a href="#home" class="nav-link" data-index="0">Home</a>
            </li>
            <li>
              <a href="#banefits" class="nav-link" data-index="1">Banefits</a>
            </li>
            <li>
              <a href="#price" class="nav-link" data-index="2">Price</a>
            </li>
            <li>
              <a href="#faq" class="nav-link" data-index="3">FAQ</a>
            </li>
            <li class="nav-button">
              <a href="#lol" class="nav-link nav-link-login">Login</a>
            </li>
            <li class="nav-button">
              <a href="#lol" class="nav-link nav-link-signup">Sign Up</a>
            </li>
          </ul>
        </div>

        <div class="loginBtn">
          <button class="nav-button nav-button-login" type="button">Login</button>
          <button class="nav-button nav-button-signup" type="button">Sign Up</button>
        </div>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>

      <main>
        <div class="main-header">
          <h2>1x Langganan untuk <span class="highlight main-highlight">3 hiburan</span><span class="secret-highlight">3 hiburan</span> variatif sekaligus</h2>
        </div>

        <div class="mainCaption">
          <p>
            Nikmati konten variatif secara eksklusif hanya di Anthrofax. Dengan 1x langganan memungkinkan anda mendapatkan akses streaming. Mulai dari streaming film, musik, & e-book yang tentunya banyak konten eksklusif yang hanya tersedia di Anthrofax. Dan juga dapatkan berbagai keuntungan dan
            pengalaman yang luar biasa bisa anda dapatkan disini.
          </p>
        </div>

        <div class="homeButton">
          <button class="learnmore-button">Learn More ↓</button>
        </div>

        <div class="companyImage">
          <img class="imageHome" src="IMG/banner3.jpg" alt="" />
        </div>
      </main>
    </header>

    <section class="start-section nav-link-destination">
      <div class="start-section-div">
        <h1>
          What banefit <br />
          will you get?
        </h1>
      </div>
    </section>

    <section class="section section-1">
      <div class="title-banefits banefits-content" data-order="odd">
        <h2>Nikmati streaming online lebih nyaman di TV</h2>
      </div>
      <div class="caption-banefits banefits-content" data-order="odd">
        <p>Dapatkan pengalaman lebih menyenangkan dan lebih memuaskan dengan memutar video yang anda sukai di televisi dengan layar lebih luas dan gambar lebih jelas.</p>
      </div>
      <div class="banefits-content image-banefits" data-order="odd">
        <img class="imageSection image1" src="IMG/banner1.jpg" alt="" />
      </div>
    </section>
    <section class="section section-2">
      <div class="title-banefits banefits-content" data-order="even">
        <h2>Unduh konten-konten di Anthrofax untuk mengakses secara offline</h2>
      </div>
      <div class="caption-banefits banefits-content" data-order="even">
        <p>Rasakan pengalaman menyenangkan dengan menonton video-video yang disukai tanpa khawatir dengan sinyal internet yang lambat, anda dapat menonton video-video yang sudah diunduh di manapun anda berada.</p>
      </div>
      <div class="banefits-content image-banefits" data-order="even">
        <img class="imageSection image2" src="IMG/banner5.jpg" alt="" />
      </div>
    </section>
    <section class="section section-3">
      <div class="title-banefits banefits-content" data-order="odd">
        <h2>Nikmati berbagai potongan harga langganan secara progresif</h2>
      </div>
      <div class="caption-banefits banefits-content" data-order="odd">
        <p>Dapatkan berbagai potongan harga yang fantastis dengan berlangganan di Anthrofax secara berkelanjutan.</p>
      </div>
      <div class="banefits-content image-banefits" data-order="odd">
        <img class="imageSection image3" src="IMG/banner9.jpg" alt="" />
      </div>
    </section>
    <section class="section section-4">
      <div class="title-banefits banefits-content" data-order="even">
        <h2>Dapatkan akses podcast gratis dengan berbagai figur hebat</h2>
      </div>
      <div class="caption-banefits banefits-content" data-order="even">
        <p>Segera gunakan layanan podcast gratis dari platform Anthrofax untuk mendapatkan informasi yang menarik dari berbagai figur hebat dalam berbagai bidang.</p>
      </div>
      <div class="banefits-content image-banefits" data-order="even">
        <img class="imageSection image4" src="IMG/banner7.jpg" alt="" />
      </div>
    </section>
    <section class="section section-5">
      <div class="title-banefits banefits-content" data-order="odd">
        <h2>Buat profil dengan pengaturan ramah untuk anak</h2>
      </div>
      <div class="caption-banefits banefits-content" data-order="odd">
        <p>Tidak perlu khawatir dengan konten konten yang akan diterima oleh anak anda, platfrom kami sudah menyediakan pengaturan ramah anak yang dapat disesuaikan dengan kebutuhan dan dikontrol oleh orang tua.</p>
      </div>
      <div class="banefits-content image-banefits" data-order="odd">
        <img class="imageSection image5" src="IMG/banner8.jpg" alt="" />
      </div>
    </section>

    <section class="rating-section" id="rating">
      <div class="rating-header">
        <h1>Apa Kata Pengguna Anthrofax?</h1>
        <p>Anthrofax telah memberikan pengalaman yang luar biasa kepada pengguna nya.</p>
      </div>

      <div class="card-ratings">
        <div class="slideer slide-1">
          <div class="card-rating">
            <!-- Profile -->
            <img src="./IMG/edo.png" alt="" />
            <h3>Edo</h3>
            <p>Siswa SMA</p>
            <p class="desc-card">Layanan dan promo yang ditawarkan sangat menarik. Website memberikan pengalaman browsing yang menyenangkan dan mudah untuk digunakan.</p>
          </div>
          <div class="card-rating">
            <!-- Profile -->
            <img src="./IMG/al.png" alt="" />
            <h3>Husna</h3>
            <p>Karyawan Mc'Donald</p>
            <p class="desc-card">Fitur ramah anak sangat bermanfaat bagi orang tua seperti kami, fitur tersebut memberikan rasa aman bagi para orang tua ketika anak-anaknya sedang menggunakan website Anthrofax.</p>
          </div>
          <div class="card-rating">
            <!-- Profile -->
            <img src="./IMG/sop.png" alt="" />
            <h3>Sopian</h3>
            <p>Mahasiswa</p>
            <p class="desc-card">Tampilan website yang user friendly sehingga memudahkan orang awam dalam menggunakan website ini. Good job Anthrofax Team.</p>
          </div>
        </div>

        <div class="slideer slide-2">
          <div class="card-rating">
            <!-- Profile -->
            <img src="./IMG/husna.png" alt="" />
            <h3>Ikhwan</h3>
            <p>Fotografer</p>
            <p class="desc-card">Fitur unduh video online sangat bermanfaat untuk tetap bisa menonton video-video yang disuka dimanapun berada tanpa harus ribet sinyal.</p>
          </div>
          <div class="card-rating">
            <!-- Profile -->
            <img src="./IMG//rei.png" alt="" />
            <h3>Rei</h3>
            <p>Content Creator</p>
            <p class="desc-card">Informasi-informasi yang diberikan didalam website sangat jelas sehingga memudahkan penggunanya dalam memilih layanan.</p>
          </div>
          <div class="card-rating">
            <!-- Profile -->
            <img src="./IMG/iki.png" alt="" />
            <h3>Rizki</h3>
            <p>Mahasiswa</p>
            <p class="desc-card">Promo-promo yang beragam dengan berbagai harga langganan yang cukup terjangkau dengan keuntungan yang banyak.</p>
          </div>
        </div>
      </div>

      <div class="mobile-slide">
        <div class="mobile-card-rating mobile-card-rating-1">
          <!-- Profile -->
          <img src="./IMG/edo.png" alt="" />
          <h3>Edo</h3>
          <p>Mahasiswa</p>
          <p class="desc-card">Layanan dan promo yang ditawarkan sangat menarik. Website memberikan pengalaman berselancar yang menyenangkan dan mudah untuk digunakan.</p>
        </div>
        <div class="mobile-card-rating mobile-card-rating-2">
          <!-- Profile -->
          <img src="./IMG/al.png" alt="" />
          <h3>Husna<h3>
          <p>Karyawan Mc'D</p>
          <p class="desc-card">Fitur ramah anak sangat bermanfaat bagi orang tua seperti kami, fitur tersebut memberikan rasa aman bagi para orang tua ketika anak-anaknya sedang menggunakan website Anthrofax.</p>
        </div>
        <div class="mobile-card-rating mobile-card-rating-3">
          <!-- Profile -->
          <img src="./IMG/sop.png" alt="" />
          <h3>Sopian</h3>
          <p>Mahasiswa</p>
          <p class="desc-card">Tampilan website yang user friendly sehingga memudahkan orang awam dalam menggunakan website ini. Good job Anthrofax Team.</p>
        </div>
        <div class="mobile-card-rating mobile-card-rating-4">
          <!-- Profile -->
          <img src="./IMG/husna.png" alt="" />
          <h3>Ikhwan</h3>
          <p>Fotografer</p>
          <p class="desc-card">Fitur unduh video online sangat bermanfaat untuk tetap bisa menonton video-video yang disuka dimanapun berada tanpa harus ribet sinyal.</p>
        </div>
        <div class="mobile-card-rating mobile-card-rating-5">
          <!-- Profile -->
          <img src="./IMG/rei.png" alt="" />
          <h3>Rei</h3>
          <p>Content Creator</p>
          <p class="desc-card">Informasi-informasi yang diberikan didalam website sangat jelas sehingga memudahkan penggunanya dalam memilih layanan.</p>
        </div>
        <div class="mobile-card-rating mobile-card-rating-6">
          <!-- Profile -->
          <img src="./IMG/iki.png" alt="" />
          <h3>Rizki</h3>
          <p>Mahasiswa</p>
          <p class="desc-card">Promo-promo yang beragam dengan berbagai harga langganan yang cukup terjangkau dengan keuntungan yang banyak.</p>
        </div>
      </div>

      <div class="btn-arrow">
        <div class="rating-arrow rating-arrow-left">
          <button class="btn-slider btn-left">&larr;</button>
        </div>

        <div class="small-circles">
          <div class="small-circle"></div>
          <div class="small-circle"></div>
          <div class="small-circle small-circle-mobile"></div>
          <div class="small-circle small-circle-mobile"></div>
          <div class="small-circle small-circle-mobile"></div>
          <div class="small-circle small-circle-mobile"></div>
        </div>

        <div class="rating-arrow rating-arrow-right">
          <button class="btn-slider btn-right">&rarr;</button>
        </div>
      </div>
    </section>

    <section class="subscription-section nav-link-destination">
      <div class="subscription-text">
        <h1>
          Pilih Opsi Langganan <br />
          yang Tepat Untukmu
        </h1>
        <p>
          Pilih langganan yang paling cocok untukmu, dan jangan ragu <br />
          untuk menghubungi kami atas keluhan mu
        </p>
        <div class="subscription-duration-option">
          <div class="selected-option"></div>
          <button class="subscription-option subscription-option-1">Bill Monthly</button>
          <button class="subscription-option subscription-option-2">Bill Yearly</button>
        </div>
      </div>
      <div class="subscription-boxes">
        <div class="subs-box subs-box-1">
          <div class="subs-title-text">
            <h1>Regular</h1>
            <p>Coba pengalaman baru di Anthrofax dengan biaya langganan paling terjangkau</p>
          </div>
          <div class="subs-price">
            <h1><sup>Rp</sup><span class="regular-price">25</span>k</h1>
          </div>
          <div class="subs-banefits">
            <div class="banefits-list">
              <ul>
                <li>1 Device</li>
                <li>Akses ke tayangan eksklusif di Anthrofax dengan kualitas standard</li>
                <li>Dapatkan akses ke 2 podcast per hari</li>
                <li>Chat Support selama 24 jam</li>
              </ul>
            </div>
            <div class="purchase-button">
              <p>Go to regular</p>
            </div>
          </div>
        </div>

        <div class="subs-box subs-box-2">
          <div class="subs-title-text">
            <h1>Pro</h1>
            <p>Dapatkan pengalaman yang luar biasa saat menikmati hiburan anda</p>
          </div>
          <div class="subs-price">
            <h1><sup>Rp</sup><span class="pro-price">80</span>k</h1>
          </div>
          <div class="subs-banefits">
            <div class="banefits-list">
              <ul>
                <li>2 Device</li>
                <li>Akses ke tayangan eksklusif di Anthrofax sudah dengan kualitas HD</li>
                <li>Dapatkan akses ke 5 podcast per hari</li>
                <li>Chat Support selama 24 jam dengan prioritas lebih tinggi</li>
              </ul>
            </div>
            <div class="purchase-button">
              <p>Go to pro</p>
            </div>
          </div>
        </div>

        <div class="subs-box subs-box-3">
          <div class="subs-title-text">
            <h1>Platinum</h1>
            <p>Dapatkan kebebasan dan pelayanan yang paling memanjakan di Anthrofax</p>
          </div>
          <div class="subs-price">
            <h1><sup>Rp</sup><span class="business-price">149</span>k</h1>
          </div>
          <div class="subs-banefits">
            <div class="banefits-list">
              <ul>
                <li>Unlimited</li>
                <li>Akses ke tayangan eksklusif di Anthrofax dengan kualitas paling tinggi</li>
                <li>Unlimited akses ke Anthrofax Podcast</li>
                <li>Chat Support selama 24 jam dengan prioritas utama</li>
              </ul>
            </div>
            <div class="purchase-button">
              <p>Go to business</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq nav-link-destination">
      <div class="faq-boxes">
        <h1>Frequently Asked Questions</h1>

        <div class="faqbox faqbox-1">
          <div class="faq-question">
            <p>Apa itu Anthrofax?</p>
            <object data="IMG/viewmore.svg"></object>
          </div>

          <div class="faq-answer disappear">
            <p>
              Anthrofax adalah layanan streaming yang menawarkan variasi yang lebar pada pertunjukkan TV, movie, musik, e-book, dan masih banyak konten menarik lainnya. Kamu bisa menonton selama yang kamu inginkan, kapanpun yang kamu
              inginkan tanpa satupun iklan - semua nya hanya dengan biaya bulanan yang terjangkau. Selalu ada sesuatu yang baru yang dapat kamu nikmati di sini per minggu nya!
            </p>
          </div>
        </div>

        <div class="faqbox faqbox-2">
          <div class="faq-question">
            <p>Berapa biaya berlangganan Anthrofax?</p>
            <object data="IMG/viewmore.svg"></object>
          </div>

          <div class="faq-answer disappear">
            <p>
              Akses konten di Anthrofax di smartphone, tablet, Smart TV, laptop, atau perangkat streaming, semua nya hanya dengan 1 biaya bulanan. Kisaran biaya rencana bulanan mulai dari Rp 25.000,00 hingga Rp 149.000,00 per bulan. Dan ada
              juga biaya per tahunnya.
            </p>
          </div>
        </div>

        <div class="faqbox faqbox-3">
          <div class="faq-question">
            <p>Dimana saja saya bisa mengakses Anthrofax?</p>
            <object data="IMG/viewmore.svg"></object>
          </div>

          <div class="faq-answer disappear">
            <p>
              Akses dimana saja, kapanpun. Daftarkan dengan akun Anthrofax mu untuk menikmati secara langsung di website anthrofax.com dari pengkat pribadi mu dengan koneksi internet. Termasuk Smart TV, smartphone, tablet.
              Kamu juga bisa mengunduh pertunjukkan favorit mu di IOS, Android, atau aplikasi Windows 10. Gunakan fitur download ketika kamu sedang dalam perjalanan dan nikmati semua hiburan tanpa koneksi internet. Bawa Anthrofax dimanapun kamu berada.
            </p>
          </div>
        </div>

        <div class="faqbox faqbox-4">
          <div class="faq-question">
            <p>Apakah saya bisa melakukan refund?</p>
            <object data="IMG/viewmore.svg"></object>
          </div>

          <div class="faq-answer disappear">
            <p>Jika terjadi kesalahan anda dapat melakukan refund pembayaran dengan syarat dan ketentuan yang berlaku pada platform kami.</p>
          </div>
        </div>

        <div class="faqbox faqbox-5">
          <div class="faq-question">
            <p>Konten apa saja yang tersedia di Antrofax?</p>
            <object data="IMG/viewmore.svg"></object>
          </div>

          <div class="faq-answer disappear">
            <p>Kami menyediakan layanan streaming video, musik, penyediaan e-book yang dapat diunduh. Dan juga podcast gratis dengan berbagai narasumber yang kredibel diberbagai bidang.</p>
          </div>
        </div>

        <div class="faqbox faqbox-6">
          <div class="faq-question">
            <p>Apakah Anthrofax cocok untuk anak?</p>
            <object data="IMG/viewmore.svg"></object>
          </div>

          <div class="faq-answer disappear">
            <p>Anthrofax merupakan platform yang didesain untuk berbagi macam kalangan, salah satunya adalah anak-anak. Kami membangun platform anthrofax dengan mempertimbangkan keamanan bagi anak-anak.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="ada-pertanyaan">
        <p>Ada pertanyaan? 007-149-291-4821</p>
      </div>
      <div class="footer-links">
        <div class="links-box">
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Account</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Ways to watch</a></li>
            <li><a href="">Cookie Preference</a></li>
            <li><a href="">Speed Test</a></li>
          </ul>
        </div>
        <div class="links-box">
          <ul>
            <li><a href="">Gift Card Terms</a></li>
            <li><a href="">Media Center</a></li>
            <li><a href="">Redeem Gift Card</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Corporate Information</a></li>
            <li><a href="">Legal Notices</a></li>
          </ul>
        </div>
        <div class="links-box">
          <ul>
            <li><a href="">Help Center</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Buy Gift Cards</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Only on Anthrofax</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="modal hidden">
      <div class="top-modal">
         <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">
        Open your Anthrofax Account in just <span class="highlight modal-highlight">5 minutes</span> 
      </h2>
      </div>
     
      <form class="modal__form">
        <div class="form-input first-name">
           <label>First Name</label>
        <input type="text" />
        </div>
       <div class="form-input last-name">
           <label>Last Name</label>
        <input type="text" />
       </div>
       <div class="form-input email">
          <label>Email Address</label>
        <input type="email" />
       </div>
      <div class="form-input form-button">
        <button class="btn-modal">Next step &rarr;</button>
      </div>
      </form>
    </div>
    <div class="overlay hidden"></div>

    <div class="modal2 hidden">
      <div class="top-modal">
         <button class="btn--close-modal">&times;</button>
         <h2 class="modal__header">Login to your Account</h2>
      </div>
     
      <form class="modal__form">
        <div class="form-input">
           <label>Email Adress</label>
        <input type="email" />
        </div>
       <div class="form-input">
         <label>Password</label>
        <input type="password" />
       </div>
       <div class="form-input form-button">
         <button class="btn-modal">Login &rarr;</button>
       </div>
       
      </form>
      <div class="ask-new">
        <p>New to Anthrofax? <a class="signup-link" href="#">Create an account</a></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
